{
  "name": "alexsandoteam",
  "version": "1.0.0",
  "description": "alexsando ui test npm install",
  "main": "./UI_Study",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "gulp-sassbeautify": "^0.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp.spritesmith": "^6.3.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukseondo/UI_Study.git"
  },
  "author": "Yuk SeonDo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yukseondo/UI_Study/issues"
  },
  "homepage": "https://github.com/yukseondo/UI_Study#readme"
}
